In [8]:
import os
import pandas as pd
current_path = os.getcwd()
print(f"The current working directory (notebook path) is: {current_path}")

The current working directory (notebook path) is: C:\Users\jeesh\OneDrive\Documents\NARESHIT\EDA

In [11]:
path=r"C:\Users\jeesh\OneDrive\Documents\NARESHIT\DATA FILES\android-games - android-games.csv"

In [14]:
pd.read_csv(path)

,rank,title,total ratings,installs,average rating,growth (30 days),growth (60 days),price,category,5 star ratings,4 star ratings,3 star ratings,2 star ratings,1 star ratings,paid
0,1,Garena Free Fire- World Series,86273129,500.0 M,4,2.1,6.9,0.0,GAME ACTION,63546766,4949507,3158756,2122183,12495915,False
1,2,PUBG MOBILE - Traverse,37276732,500.0 M,4,1.8,3.6,0.0,GAME ACTION,28339753,2164478,1253185,809821,4709492,False
2,3,Mobile Legends: Bang Bang,26663595,100.0 M,4,1.5,3.2,0.0,GAME ACTION,18777988,1812094,1050600,713912,4308998,False
3,4,Brawl Stars,17971552,100.0 M,4,1.4,4.4,0.0,GAME ACTION,13018610,1552950,774012,406184,2219794,False
4,5,Sniper 3D: Fun Free Online FPS Shooting Game,14464235,500.0 M,4,0.8,1.5,0.0,GAME ACTION,9827328,2124154,1047741,380670,1084340,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1725,96,زوايا - لعبة ستحرك زوايا عقلك,112408,1.0 M,4,0.9,1.8,0.0,GAME WORD,101036,3607,3237,1229,3297,False
1726,97,Bible Word Puzzle - Free Bible Word Games,111595,1.0 M,4,0.9,2.3,0.0,GAME WORD,88950,14856,4297,1385,2103,False
1727,98,Scrabble® GO - New Word Game,110723,10.0 M,4,0.9,1.9,0.0,GAME WORD,64184,18332,9385,6688,12132,False
1728,99,Word Nut: Word Puzzle Games & Crosswords,109530,5.0 M,4,1.9,4.1,0.0,GAME WORD,99987,4766,1469,953,2353,False
1729,100,Pinturillo 2,108917,10.0 M,3,1.1,2.5,0.0,GAME WORD,50813,16480,11825,6166,23631,False

In [15]:
name=["jeeshan","aenul","pratham"]
age=[20,21,22]
name,age

(['jeeshan', 'aenul', 'pratham'], [20, 21, 22])

In [18]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [19]:
pd.DataFrame(zip(name,age))

         0   1
0  jeeshan  20
1    aenul  21
2  pratham  22

In [22]:
pd.DataFrame(zip(name,age),columns=['name','age'])
                     #or
    
data=zip(name,age)
cols=['name','age']
pd.DataFrame(data,columns=cols)

      name  age
0  jeeshan   20
1    aenul   21
2  pratham   22

In [23]:
data=zip(name,age)
cols=['name','age']
pd.DataFrame(data,columns=cols)

      name  age
0  jeeshan   20
1    aenul   21
2  pratham   22

In [26]:
data=zip(name,age)
cols=['name','age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      name  age
A  jeeshan   20
B    aenul   21
C  pratham   22

In [39]:
citynames=['hyd','blr','del']
df['city']=citynames
df

      name  age city
A   jeeshu   20  hyd
B  pratham   21  blr
C   irshad   22  del

In [40]:
df['name']=['jeeshu','pratham','irshad']
df

      name  age city
A   jeeshu   20  hyd
B  pratham   21  blr
C   irshad   22  del

In [41]:
df

      name  age city
A   jeeshu   20  hyd
B  pratham   21  blr
C   irshad   22  del

In [45]:
df.drop['city',
        axis = 1,
        inplace=True]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (4195906085.py, line 2)

In [49]:
df

      name  age
A   jeeshu   20
B  pratham   21
C   irshad   22

In [51]:
df.drop['C',
        axis = 0,
        inplace=True]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (2433799064.py, line 2)

      name  age
A   jeeshu   20
B  pratham   21
C   irshad   22