In [22]:
#reading the csv file 
import pandas as pd #dataframe operations
import numpy as np #math operation
import matplotlib.pyplot as plt  #diagram / plots
import seaborn as sns    #diagram / plots

In [14]:
#path
#file location+ file name+extension
path=r"C:\Users\jeesh\naresh it\python\data files\Visadataset - Visadataset.csv"

In [15]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [16]:
path=r"C:\Users\jeesh\naresh it\python\data files\bank - bank.csv"

In [20]:
pd.read_csv(path,header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [23]:
name=['ramesh','suresh','sathish']
age=[30,35,40]
name,age

(['ramesh', 'suresh', 'sathish'], [30, 35, 40])

In [25]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [26]:
pd.DataFrame(zip(name,age))

         0   1
0   ramesh  30
1   suresh  35
2  sathish  40

In [27]:
#provide columns
data=zip(name,age)
pd.DataFrame(zip(name,age),columns=['name','age'])

      name  age
0   ramesh   30
1   suresh   35
2  sathish   40

In [28]:
data=zip(name,age)
cols=['name','age']
ind=['A','B','C']
pd.DataFrame(data,
             columns=cols,
             index=ind)

      name  age
A   ramesh   30
B   suresh   35
C  sathish   40

In [29]:
name=['ramesh','suresh','sathish']
age=[30,35,40]
name,age
data=zip(name,age)
cols=['name','age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      name  age
A   ramesh   30
B   suresh   35
C  sathish   40

# $add$ $new$ $column$

In [30]:
#if you want to add new column

#df['new_column']

#you need to have a list which is having some elements 

#that elements need to equal to number of rows 

#city_names=['hyd','blr','chennai']

#df['city']=city_names

In [31]:
city_names=['hyd','blr','chennai']
df['city']=city_names
df

      name  age     city
A   ramesh   30      hyd
B   suresh   35      blr
C  sathish   40  chennai

In [32]:
df['name']=['jeeshan','ahmad','abrar']
df

      name  age     city
A  jeeshan   30      hyd
B    ahmad   35      blr
C    abrar   40  chennai

In [34]:
df.drop('city',axis=1,inplace=True)
df

      name  age
A  jeeshan   30
B    ahmad   35
C    abrar   40

In [47]:
df

      name  age
A  jeeshan   30
B    ahmad   35

In [46]:
df.drop('C',axis=0,inplace=True)

KeyError: "['C'] not found in axis"

In [43]:
d1={"NAME":["jeeshan","ahmad","ramesh"],
   "AGE":[20,22,24]}
pd.DataFrame(d1)

      NAME  AGE
0  jeeshan   20
1    ahmad   22
2   ramesh   24